{
  "name": "it-project-server",
  "version": "1.0.0",
  "description": "Backend server with Google OAuth and Neon DB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark16x/It-project-server.git"
  },
  "author": "spark16.x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spark16x/It-project-server/issues"
  },
  "homepage": "https://github.com/spark16x/It-project-server#readme",
  "keywords": ["express", "google-oauth", "neon", "postgres", "backend"],
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}